{
  "name": "Angular 1.4.8 Calculator proto",
  "description": "kalle vuorinen angular 1.4 proto",
  "dependencies": {
    "angular": "~1.4.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CalebVuorinen/CalculatorProto.git"
  },
  "author": "Kalle Vuorinen",
  "license": "MIT"
}
